[ti:乱世巨星]
[ar:陈小春]
[al:音乐天地]
[by:毛毛祥]
[00:00]
[00:01]乱世巨星(粤)
[00:03]陈小春
[00:05]曲:伍乐城 词:Wasabi 编:伍乐城
[00:22][01:23]叱吒风云 我任意闯万众仰望
[00:26][01:27]叱吒风云 我绝不需往后看
[00:30]翻天覆地 我定我写尊自我的法律
[00:37]这凶悍闪烁眼光的野狼
[00:47]天生我喜歌 傲慢做本性
[00:51]忘形言行失敬 那管你
[00:54]万世巨星 这是摔性
[00:58]我任性 以天性
[01:00]亡命拼命 天生我喜歌
[01:07]用实力争胜 横行全凭本领
[01:11]我可变 万世巨星 战无不胜
[01:15]我任性 以天性
[01:18]亡命拼命 让乱世震惊
[01:32]翻天覆地 我定我写尊自我的法律
[01:38]这凶悍闪烁眼光的野狼
[01:49]天生我喜歌 用实力争胜
[01:53]横行全凭本领 我可变
[01:57]万世巨星 战无不胜
[01:59]我任性 以天性 亡命拼命
[02:04]让乱世震惊 叱吒风云
[02:08]我任意闯万众仰望 叱吒风云
[02:12]我绝不需往后看 翻天覆地
[02:17]我定我写尊自我的法律
[02:22]这凶悍闪烁眼光的野狼
[02:43]叱吒风云 我任意闯万众仰望
[02:48]叱吒风云 我绝不需往后看
[02:52]翻天覆地 我定我写尊自我的法律
[02:59]这凶悍闪烁眼光的野狼